<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel de Recepcionista - Tenorio Lodge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      :root{--brand:#2c7a5f}
      .bg-brand{background-color:var(--brand)!important}
      .text-brand{color:var(--brand)!important}
      .btn-brand{background-color:var(--brand);border-color:var(--brand);color:white}
      .btn-brand:hover{background-color:#245e48;border-color:#245e48}
      .sidebar{background-color:#f8f9fa;min-height:100vh;padding:20px}
      .nav-link{color:#333;padding:10px 15px;margin-bottom:5px;border-radius:5px}
      .nav-link:hover{background-color:#e9ecef}
      .nav-link.active{background-color:var(--brand);color:white}
      .booking-card{border-left:4px solid var(--brand);margin-bottom:15px}
      .status-badge{font-size:0.85rem}
      table{font-size:0.9rem}
      .calendar-legend-box{width:30px;height:30px;border-radius:4px}
      .calendar-day-header{font-weight:600;background-color:#f0f0f0;padding:10px!important}
      .calendar-table tbody td{height:80px;vertical-align:top;padding:8px!important;cursor:pointer;transition:background-color 0.2s}
      .calendar-table tbody td:hover{opacity:0.8}
      .calendar-empty{background-color:#f0f0f0;border:1px solid #ddd;color:#999}
      .calendar-cell-day{font-weight:600;font-size:1.1rem;margin-bottom:5px}
      .calendar-cell-info{font-size:0.85rem}
      .calendar-cell-available{background-color:#d4edda;border:1px solid #28a745}
      .calendar-cell-partial{background-color:#fff3cd;border:1px solid #ffc107}
      .calendar-cell-full{background-color:#f8d7da;border:1px solid #dc3545}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 sidebar">
          <h4 class="text-brand mb-4">Recepci√≥n</h4>
          <nav class="nav flex-column">
            <a href="#" class="nav-link active text-decoration-none">üìã Check-in/Check-out</a>
            <a href="#" id="navReports" class="nav-link text-decoration-none">üìä Reportes</a>
            <button class="btn btn-outline-danger w-100 mt-5" onclick="logout()">üö™ Cerrar Sesi√≥n</button>
          </nav>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 p-4">
          <div class="row mb-4">
            <div class="col-12">
              <h1 class="text-brand">Bienvenido, Recepcionista</h1>
              <p class="text-muted">Gestiona check-ins, check-outs y reservas de hu√©spedes</p>
            </div>
          </div>

          <!-- Status Cards -->
          <div class="row mb-4">
            <div class="col-md-3 mb-3">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-brand">12</h3>
                  <small class="text-muted">Check-ins Hoy</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-brand">8</h3>
                  <small class="text-muted">Check-outs Hoy</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-brand">5</h3>
                  <small class="text-muted">Habitaciones Libres</small>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-brand">37</h3>
                  <small class="text-muted">Ocupadas</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Availability Calendar -->
          <div class="row mb-4">
            <div class="col-md-12">
              <div class="card" id="availabilityCard">
                <div class="card-header bg-brand text-white">
                  <h5 class="mb-0">üìÖ Calendario de Disponibilidad</h5>
                </div>
                <div class="card-body">
                  <!-- Month Navigation -->
                  <div class="d-flex align-items-center justify-content-between mb-4">
                    <button class="btn btn-sm btn-outline-secondary" onclick="previousMonth()">‚óÄ Anterior</button>
                    <h4 class="mb-0" id="monthYear">Noviembre 2025</h4>
                    <button class="btn btn-sm btn-outline-secondary" onclick="nextMonth()">Siguiente ‚ñ∂</button>
                  </div>

                  <!-- Legend -->
                  <div class="row mb-4">
                    <div class="col-auto">
                      <div class="d-flex align-items-center gap-3 flex-wrap">
                        <div class="d-flex align-items-center gap-2">
                          <div class="calendar-legend-box" style="background-color: #f0f0f0; border: 1px solid #ccc;"></div>
                          <small>Sin datos</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                          <div class="calendar-legend-box" style="background-color: #28a745;"></div>
                          <small>Disponible</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                          <div class="calendar-legend-box" style="background-color: #ffc107;"></div>
                          <small>Parcialmente lleno</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                          <div class="calendar-legend-box" style="background-color: #dc3545;"></div>
                          <small>Completo</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Calendar Grid -->
                  <div class="table-responsive">
                    <table class="table table-bordered text-center calendar-table">
                      <thead class="table-light">
                        <tr>
                          <th class="calendar-day-header">Lun</th>
                          <th class="calendar-day-header">Mar</th>
                          <th class="calendar-day-header">Mi√©</th>
                          <th class="calendar-day-header">Jue</th>
                          <th class="calendar-day-header">Vie</th>
                          <th class="calendar-day-header">Sab</th>
                          <th class="calendar-day-header">Dom</th>
                        </tr>
                      </thead>
                      <tbody id="calendarBody">
                        <!-- Generated by JavaScript -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Check-in/Check-out Table -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header bg-brand text-white">
                  <h5 class="mb-0">üìã Reservas de Hoy</h5>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="checkin-tab" data-bs-toggle="tab" data-bs-target="#checkin" type="button">
                        ‚úÖ Pr√≥ximos Check-in (12)
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="checkout-tab" data-bs-toggle="tab" data-bs-target="#checkout" type="button">
                        üö™ Pr√≥ximos Check-out (8)
                      </button>
                    </li>
                  </ul>

                  <div class="tab-content mt-3">
                    <!-- Check-in Tab -->
                    <div class="tab-pane fade show active" id="checkin">
                      <table class="table table-hover">
                        <thead class="table-light">
                          <tr>
                            <th>Hu√©sped</th>
                            <th>Habitaci√≥n</th>
                            <th>Hora Estimada</th>
                            <th>Duraci√≥n</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>Juan Garc√≠a Mart√≠nez</strong><br><small class="text-muted">+34 123 456 789</small></td>
                            <td><span class="badge bg-primary">Suite Panor√°mica 304</span></td>
                            <td>15:00 - 18:00</td>
                            <td>3 noches</td>
                            <td>
                              <button class="btn btn-sm btn-brand">‚úì Confirmar</button>
                              <button class="btn btn-sm btn-outline-secondary">üìû Llamar</button>
                            </td>
                          </tr>
                          <tr>
                            <td><strong>Mar√≠a L√≥pez Rodr√≠guez</strong><br><small class="text-muted">+34 987 654 321</small></td>
                            <td><span class="badge bg-primary">Habitaci√≥n Est√°ndar 205</span></td>
                            <td>16:30</td>
                            <td>5 noches</td>
                            <td>
                              <button class="btn btn-sm btn-brand">‚úì Confirmar</button>
                              <button class="btn btn-sm btn-outline-secondary">üìû Llamar</button>
                            </td>
                          </tr>
                          <tr>
                            <td><strong>Carlos S√°nchez D√≠az</strong><br><small class="text-muted">+34 555 666 777</small></td>
                            <td><span class="badge bg-primary">Villa Privada 501</span></td>
                            <td>14:00</td>
                            <td>2 noches</td>
                            <td>
                              <button class="btn btn-sm btn-brand">‚úì Confirmar</button>
                              <button class="btn btn-sm btn-outline-secondary">üìû Llamar</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!-- Check-out Tab -->
                    <div class="tab-pane fade" id="checkout">
                      <table class="table table-hover">
                        <thead class="table-light">
                          <tr>
                            <th>Hu√©sped</th>
                            <th>Habitaci√≥n</th>
                            <th>Hora Salida</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>Ana Fern√°ndez Ruiz</strong><br><small class="text-muted">+34 111 222 333</small></td>
                            <td><span class="badge bg-success">Suite Jard√≠n 215</span></td>
                            <td>11:00</td>
                            <td><span class="badge bg-warning status-badge">Pendiente</span></td>
                            <td>
                              <button class="btn btn-sm btn-success">‚úì Procesado</button>
                            </td>
                          </tr>
                          <tr>
                            <td><strong>Roberto Jim√©nez L√≥pez</strong><br><small class="text-muted">+34 444 555 666</small></td>
                            <td><span class="badge bg-success">Suite Familiar 401</span></td>
                            <td>11:00</td>
                            <td><span class="badge bg-success status-badge">‚úì Completado</span></td>
                            <td>
                              <button class="btn btn-sm btn-secondary" disabled>Completado</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header bg-brand text-white">
                  <h5 class="mb-0">üîß Acciones R√°pidas</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                    <button class="btn btn-outline-brand" data-bs-toggle="modal" data-bs-target="#newReservation">‚ûï Nueva Reserva</button>
                    <button id="changeRoomBtn" class="btn btn-outline-brand">üóùÔ∏è Cambiar Habitaci√≥n</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <div class="card-header bg-brand text-white">
                  <h5 class="mb-0">‚ö†Ô∏è Notas Importantes</h5>
                </div>
                <div class="card-body">
                  <div class="alert alert-info mb-2" role="alert">
                    <strong>Mantenimiento en piscina:</strong> Hoy 18:00 - 19:00
                  </div>
                  <div class="alert alert-warning mb-0" role="alert">
                    <strong>Hu√©sped VIP:</strong> Suite Panor√°mica 304 - Atenci√≥n especial requerida
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Nueva Reserva -->
    <div class="modal fade" id="newReservation" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-brand text-white">
            <h5 class="modal-title">Nueva Reserva</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="newReservationForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Nombre del Hu√©sped</label>
                  <input id="newResName" type="text" class="form-control" placeholder="Nombre completo">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Email</label>
                  <input id="newResEmail" type="email" class="form-control" placeholder="email@example.com">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Tel√©fono</label>
                  <input id="newResPhone" type="tel" class="form-control">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Tipo de Habitaci√≥n</label>
                  <select id="newResType" class="form-select">
                    <option>Est√°ndar</option>
                    <option>Suite Jard√≠n</option>
                    <option>Suite Panor√°mica</option>
                    <option>Suite Familiar</option>
                    <option>Villa Privada</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Check-in</label>
                  <input id="newResCheckin" type="date" class="form-control">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Check-out</label>
                  <input id="newResCheckout" type="date" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button id="saveReservationBtn" type="button" class="btn btn-brand">Guardar Reserva</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal Cambiar Habitaci√≥n -->
        <div class="modal fade" id="changeRoomModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-brand text-white">
                <h5 class="modal-title">üóùÔ∏è Cambiar Habitaci√≥n</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label class="form-label">Hu√©sped</label>
                  <select id="changeGuestSelect" class="form-select">
                    <!-- Opciones generadas por JS -->
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Nueva Habitaci√≥n</label>
                  <select id="changeNewRoom" class="form-select">
                    <option value="">Selecciona una habitaci√≥n disponible</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Notas (opcional)</label>
                  <textarea id="changeNote" class="form-control" rows="2"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" id="changeRoomSubmit" class="btn btn-brand">Aplicar Cambio</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Reporte Chat -->
        <div class="modal fade" id="reportModal" tabindex="-1">
          <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header bg-brand text-white">
                    <h5 class="modal-title">üìä Reporte Chat</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label class="form-label">Fecha</label>
                      <input type="date" id="reportDate" class="form-control">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Hu√©sped</label>
                      <input type="text" id="reportGuest" class="form-control" placeholder="Nombre del hu√©sped">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Resumen</label>
                      <textarea id="reportSummary" class="form-control" rows="3" placeholder="Breve resumen de la conversaci√≥n"></textarea>
                    </div>
                    <div class="d-flex gap-2 mb-3">
                      <button type="button" id="createReportBtn" class="btn btn-brand">‚ûï Crear Reporte</button>
                      <button type="button" id="clearReportFormBtn" class="btn btn-outline-secondary">Limpiar</button>
                    </div>

                    <hr>

                    <h6>Historial</h6>
                    <div class="table-responsive">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <th>Fecha</th>
                            <th>Hu√©sped</th>
                            <th>Resumen</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody id="reportTableBody">
                          <!-- Rellenado por JS -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" id="exportReportsBtn" class="btn btn-brand">Exportar CSV</button>
                  </div>
                </div>
          </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
      // Calendar variables
      let currentDate = new Date(2025, 10, 1); // November 2025
      
      // Sample reservation data matching React component
      // Will be replaced/updated from bookings stored in localStorage
      let calendarReservations = {
        '2025-11-12': { status: 'partial', count: 5, total: 10 },
        '2025-11-13': { status: 'full', count: 10, total: 10 },
        '2025-11-14': { status: 'partial', count: 7, total: 10 },
        '2025-11-15': { status: 'available', count: 2, total: 10 },
        '2025-11-16': { status: 'partial', count: 8, total: 10 },
        '2025-11-17': { status: 'full', count: 10, total: 10 },
        '2025-11-18': { status: 'available', count: 1, total: 10 },
        '2025-11-19': { status: 'partial', count: 6, total: 10 },
        '2025-11-20': { status: 'full', count: 10, total: 10 }
      };

      // Get status color
      function getStatusColor(status) {
        switch(status) {
          case 'full':
            return 'calendar-cell-full';
          case 'partial':
            return 'calendar-cell-partial';
          case 'available':
            return 'calendar-cell-available';
          default:
            return 'calendar-empty';
        }
      }

      // Format date as YYYY-MM-DD
      function getDateKey(year, month, day) {
        return `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
      }

      // Render calendar
      function renderCalendar() {
        const year = currentDate.getFullYear();
        const month = currentDate.getMonth();
        
        // Update month year display
        const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                          'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
        document.getElementById('monthYear').textContent = `${monthNames[month]} ${year}`;
        
        // Get first day of month and number of days
        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        
        // Build calendar grid
        const calendarBody = document.getElementById('calendarBody');
        calendarBody.innerHTML = '';
        
        let date = 1;
        const firstDayOfWeek = firstDay === 0 ? 6 : firstDay - 1; // Convert Sunday=0 to Monday=0
        
        // Fill weeks
        for (let i = 0; i < 6; i++) {
          const row = document.createElement('tr');
          
          for (let j = 0; j < 7; j++) {
            const cell = document.createElement('td');
            
            if (i === 0 && j < firstDayOfWeek) {
              // Empty cells before month starts
              cell.classList.add('calendar-empty');
              cell.innerHTML = '';
            } else if (date > daysInMonth) {
              // Empty cells after month ends
              cell.classList.add('calendar-empty');
              cell.innerHTML = '';
            } else {
              // Date cell
              const dateKey = getDateKey(year, month, date);
              const reservation = calendarReservations[dateKey];
              
              if (reservation) {
                cell.classList.add(getStatusColor(reservation.status));
                cell.innerHTML = `
                  <div class="calendar-cell-day">${date}</div>
                  <div class="calendar-cell-info">
                    <strong>${reservation.count}/${reservation.total}</strong>
                  </div>
                `;
              } else {
                cell.classList.add('calendar-empty');
                cell.innerHTML = `<div class="calendar-cell-day">${date}</div>`;
              }
              
              date++;
            }
            
            row.appendChild(cell);
          }
          
          calendarBody.appendChild(row);
        }
      }

        // Build calendarReservations from stored bookings (reservations)
        function updateCalendarFromBookings() {
          const bookings = loadReservations();
          const allRooms = getAllRooms();
          const total = allRooms.length || 10;
          const map = {};
          // Count bookings per date (use only records with ISO date in time field)
          const isoRe = /^\d{4}-\d{2}-\d{2}$/;
          bookings.forEach(b => {
            const d = b.time;
            if (!d) return;
            let key = null;
            if (isoRe.test(d)) {
              key = d;
            } else {
              const parsed = new Date(d);
              if (!isNaN(parsed.getTime())) {
                key = parsed.toISOString().slice(0,10);
              }
            }
            if (!key) return;
            if (!map[key]) map[key] = 0;
            map[key]++;
          });
          // Build calendarReservations object
          const newCal = {};
          Object.keys(map).forEach(k => {
            const c = map[k];
            let status = 'available';
            if (c >= total) status = 'full';
            else if (c >= Math.ceil(total * 0.7)) status = 'partial';
            newCal[k] = { status, count: c, total };
          });
          calendarReservations = newCal;
        }

      // Month navigation
      function previousMonth() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
      }

      function nextMonth() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
      }

      // Verificar que sea recepcionista
      function checkAccess() {
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'recepcionista') {
          alert('Acceso denegado. Solo recepcionistas pueden acceder.');
          window.location.href = 'index.html';
        }
      }

      // Cerrar sesi√≥n
      function logout() {
        localStorage.removeItem('userRole');
        localStorage.removeItem('loginTime');
        window.location.href = 'account.html';
      }

      checkAccess();
      // Initial render will be driven after reservations are initialized

      // Reportes: almacenamiento local y UI
      const REPORTS_KEY = 'chatReports';

      function defaultReports() {
        const now = Date.now();
        return [
          { id: String(now - 3000), date: '2025-11-20', guest: 'Juan G.', summary: 'Consulta sobre late check-out' },
          { id: String(now - 2000), date: '2025-11-19', guest: 'Mar√≠a L.', summary: 'Solicitud de cuna' },
          { id: String(now - 1000), date: '2025-11-18', guest: 'Carlos S.', summary: 'Reporte de mantenimiento' }
        ];
      }

      function loadReports() {
        const raw = localStorage.getItem(REPORTS_KEY);
        if (!raw) {
          const defaults = defaultReports();
          localStorage.setItem(REPORTS_KEY, JSON.stringify(defaults));
          return defaults;
        }
        try {
          const arr = JSON.parse(raw) || [];
          let changed = false;
          for (let i = 0; i < arr.length; i++) {
            if (!arr[i].id) {
              arr[i].id = String(Date.now() + i);
              changed = true;
            }
          }
          if (changed) saveReports(arr);
          return arr;
        } catch (e) {
          return [];
        }
      }

      function saveReports(reports) {
        localStorage.setItem(REPORTS_KEY, JSON.stringify(reports));
      }

      function escapeHtml(s) {
        return String(s)
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/"/g, '&quot;')
          .replace(/'/g, '&#39;');
      }

      function renderReportsTable() {
        const tbody = document.getElementById('reportTableBody');
        if (!tbody) return;
        const reports = loadReports();
        tbody.innerHTML = '';
        // Show newest first
        reports.slice().reverse().forEach(r => {
          const tr = document.createElement('tr');
          const tdDate = document.createElement('td'); tdDate.textContent = r.date;
          const tdGuest = document.createElement('td'); tdGuest.textContent = r.guest;
          const tdSummary = document.createElement('td'); tdSummary.textContent = r.summary;
          const tdActions = document.createElement('td');
          const delBtn = document.createElement('button');
          delBtn.className = 'btn btn-sm btn-outline-danger';
          delBtn.textContent = 'Eliminar';
          delBtn.addEventListener('click', function() { deleteReport(r.id); });
          tdActions.appendChild(delBtn);
          tr.appendChild(tdDate);
          tr.appendChild(tdGuest);
          tr.appendChild(tdSummary);
          tr.appendChild(tdActions);
          tbody.appendChild(tr);
        });
      }

      function setDefaultReportDate() {
        const el = document.getElementById('reportDate');
        if (!el) return;
        const today = new Date().toISOString().slice(0, 10);
        el.value = today;
      }

      function clearReportForm() {
        const g = document.getElementById('reportGuest');
        const s = document.getElementById('reportSummary');
        setDefaultReportDate();
        if (g) g.value = '';
        if (s) s.value = '';
      }

      function addReportFromForm() {
        const dateEl = document.getElementById('reportDate');
        const guestEl = document.getElementById('reportGuest');
        const summaryEl = document.getElementById('reportSummary');
        if (!dateEl || !guestEl || !summaryEl) return;
        const date = dateEl.value;
        const guest = guestEl.value.trim();
        const summary = summaryEl.value.trim();
        if (!date || !guest || !summary) {
          alert('Complete todos los campos antes de crear el reporte.');
          return;
        }
        const reports = loadReports();
        const id = String(Date.now());
        reports.push({ id, date, guest, summary });
        saveReports(reports);
        renderReportsTable();
        clearReportForm();
      }

      function deleteReport(id) {
        if (!id) return;
        if (!confirm('¬øEliminar este reporte? Esta acci√≥n no se puede deshacer.')) return;
        const reports = loadReports().filter(r => String(r.id) !== String(id));
        saveReports(reports);
        renderReportsTable();
      }

      function exportReportsCSV() {
        const reports = loadReports();
        if (!reports || !reports.length) {
          alert('No hay reportes para exportar.');
          return;
        }
        const header = 'Fecha,Hu√©sped,Resumen';
        const lines = reports.map(r => {
          const g = String(r.guest).replace(/"/g, '""');
          const s = String(r.summary).replace(/"/g, '""');
          return `${r.date},"${g}","${s}"`;
        });
        const csv = [header].concat(lines).join('\n');
        const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'reportes_chat.csv';
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
      }

      // Reservations persistence + Attach nav handlers for Disponibilidad and Reportes + modal controls
      const RESERVATIONS_KEY = 'receptionReservations';
      // Load reservations from localStorage or build from DOM if missing
      function buildReservationsFromDOM() {
        const items = [];
        const checkinRows = document.querySelectorAll('#checkin tbody tr');
        checkinRows.forEach(r => {
          const cols = r.querySelectorAll('td');
          const name = cols[0] ? (cols[0].querySelector('strong') ? cols[0].querySelector('strong').textContent.trim() : cols[0].textContent.trim()) : '';
          const contact = cols[0] ? (cols[0].querySelector('small') ? cols[0].querySelector('small').textContent.trim() : '') : '';
          const room = cols[1] ? (cols[1].textContent.trim()) : '';
          const time = cols[2] ? cols[2].textContent.trim() : '';
          const duration = cols[3] ? cols[3].textContent.trim() : '';
          items.push({ id: String(Date.now() + Math.random()), status: 'checkin', name, contact, room, time, duration });
        });
        const checkoutRows = document.querySelectorAll('#checkout tbody tr');
        checkoutRows.forEach(r => {
          const cols = r.querySelectorAll('td');
          const name = cols[0] ? (cols[0].querySelector('strong') ? cols[0].querySelector('strong').textContent.trim() : cols[0].textContent.trim()) : '';
          const contact = cols[0] ? (cols[0].querySelector('small') ? cols[0].querySelector('small').textContent.trim() : '') : '';
          const room = cols[1] ? (cols[1].textContent.trim()) : '';
          const time = cols[2] ? cols[2].textContent.trim() : '';
          const state = cols[3] ? cols[3].textContent.trim() : '';
          items.push({ id: String(Date.now() + Math.random()), status: 'checkout', name, contact, room, time, state });
        });
        return items;
      }

      function loadReservations() {
        const raw = localStorage.getItem(RESERVATIONS_KEY);
        if (!raw) {
          const initial = buildReservationsFromDOM();
          localStorage.setItem(RESERVATIONS_KEY, JSON.stringify(initial));
          return initial;
        }
        try {
          return JSON.parse(raw) || [];
        } catch (e) {
          return buildReservationsFromDOM();
        }
      }

      function saveReservations(arr) {
        localStorage.setItem(RESERVATIONS_KEY, JSON.stringify(arr));
      }

      // Master list and helpers (global scope) so calendar update can call them
      function getAllRooms() {
        return [
          'Suite Panor√°mica 304',
          'Suite Panor√°mica 305',
          'Habitaci√≥n Est√°ndar 205',
          'Habitaci√≥n Est√°ndar 206',
          'Villa Privada 501',
          'Suite Jard√≠n 215',
          'Suite Familiar 401',
          'Est√°ndar 101',
          'Est√°ndar 102'
        ];
      }

      function getGuestsList() {
        try {
          const data = loadReservations();
          return data.map(d => ({ name: d.name, room: d.room, id: d.id, status: d.status }));
        } catch (e) {
          const rows = document.querySelectorAll('#checkin tbody tr, #checkout tbody tr');
          const list = [];
          rows.forEach(r => {
            const nameEl = r.querySelector('td strong');
            const roomEl = r.querySelector('td span.badge');
            if (nameEl) {
              const name = nameEl.textContent.trim();
              const room = roomEl ? roomEl.textContent.trim() : '';
              list.push({ name, room });
            }
          });
          return list;
        }
      }

      function getOccupiedRooms() {
        const guests = getGuestsList();
        return guests.map(g => g.room).filter(Boolean);
      }

      function renderReservationTables() {
        const data = loadReservations();
        const checkinBody = document.querySelector('#checkin tbody');
        const checkoutBody = document.querySelector('#checkout tbody');
        if (checkinBody) checkinBody.innerHTML = '';
        if (checkoutBody) checkoutBody.innerHTML = '';
        data.forEach(item => {
          if (item.status === 'checkin' && checkinBody) {
            const tr = document.createElement('tr');
            const confirmed = item.confirmed;
            tr.innerHTML = `
              <td><strong>${escapeHtml(item.name)}</strong><br><small class="text-muted">${escapeHtml(item.contact || '')}</small></td>
              <td><span class="badge bg-primary">${escapeHtml(item.room || '')}</span></td>
              <td>${escapeHtml(item.time || '')}</td>
              <td>${escapeHtml(item.duration || '')}</td>
              <td>
                <button class="btn btn-sm btn-brand confirm-btn" data-id="${escapeHtml(item.id)}" ${confirmed ? 'disabled' : ''}>${confirmed ? '‚úì Confirmado' : '‚úì Confirmar'}</button>
                <button class="btn btn-sm btn-outline-secondary call-btn" data-id="${escapeHtml(item.id)}">üìû Llamar</button>
              </td>
            `;
            checkinBody.appendChild(tr);
          }
          if (item.status === 'checkout' && checkoutBody) {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td><strong>${escapeHtml(item.name)}</strong><br><small class="text-muted">${escapeHtml(item.contact || '')}</small></td>
              <td><span class="badge bg-success">${escapeHtml(item.room || '')}</span></td>
              <td>${escapeHtml(item.time || '')}</td>
              <td><span class="badge bg-warning status-badge">${escapeHtml(item.state || '')}</span></td>
              <td>
                <button class="btn btn-sm btn-success">‚úì Procesado</button>
              </td>
            `;
            checkoutBody.appendChild(tr);
          }
        });
      }

      // Initialize reservations on load
      function initializeReservations() {
        // Ensure reservations exist and render
        loadReservations();
        renderReservationTables();
        // Update calendar data and render calendar after reservations are present
        updateCalendarFromBookings();
        renderCalendar();
      }

      document.addEventListener('DOMContentLoaded', function() {
        const navAvail = document.getElementById('navAvailability');
        const navRep = document.getElementById('navReports');
        if (navAvail) {
          navAvail.addEventListener('click', function(e) {
            e.preventDefault();
            const el = document.getElementById('availabilityCard');
            if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
          });
        }

        if (navRep) {
          navRep.addEventListener('click', function(e) {
            e.preventDefault();
            const modalEl = document.getElementById('reportModal');
            if (modalEl && typeof bootstrap !== 'undefined') {
              renderReportsTable();
              setDefaultReportDate();
              const m = new bootstrap.Modal(modalEl);
              m.show();
            } else {
              alert('Reporte: No hay datos o el modal no est√° disponible.');
            }
          });
        }

        // Initialize reservations and Buttons inside modal
        initializeReservations();

        // Buttons inside modal
        const createBtn = document.getElementById('createReportBtn');
        const clearBtn = document.getElementById('clearReportFormBtn');
        const exportBtn = document.getElementById('exportReportsBtn');
        if (createBtn) createBtn.addEventListener('click', addReportFromForm);
        if (clearBtn) clearBtn.addEventListener('click', clearReportForm);
        if (exportBtn) exportBtn.addEventListener('click', exportReportsCSV);

        // Guardar nueva reserva desde modal y persistir
        const saveResBtn = document.getElementById('saveReservationBtn');
        if (saveResBtn) {
          saveResBtn.addEventListener('click', function() {
            const nameEl = document.getElementById('newResName');
            const emailEl = document.getElementById('newResEmail');
            const phoneEl = document.getElementById('newResPhone');
            const typeEl = document.getElementById('newResType');
            const checkinEl = document.getElementById('newResCheckin');
            const checkoutEl = document.getElementById('newResCheckout');
            if (!nameEl || !typeEl || !checkinEl) return alert('Complete al menos nombre, tipo y check-in.');
            const name = nameEl.value.trim();
            const email = emailEl ? emailEl.value.trim() : '';
            const phone = phoneEl ? phoneEl.value.trim() : '';
            const type = typeEl.value;
            const checkin = checkinEl.value;
            const checkout = checkoutEl ? checkoutEl.value : '';
            if (!name || !type || !checkin) return alert('Complete los campos obligatorios.');

            // compute duration nights if possible
            let duration = '';
            if (checkout) {
              const d1 = new Date(checkin);
              const d2 = new Date(checkout);
              const diff = Math.round((d2 - d1) / (1000*60*60*24));
              if (!isNaN(diff) && diff > 0) duration = diff + ' noches';
            }

            const reservations = loadReservations();
            const id = String(Date.now());
            const newRes = {
              id,
              status: 'checkin',
              name,
              contact: email || phone,
              room: type,
              time: checkin,
              duration
            };
            reservations.push(newRes);
            saveReservations(reservations);
            renderReservationTables();
            // update calendar and re-render
            updateCalendarFromBookings();
            renderCalendar();
            // close modal
            const modalEl = document.getElementById('newReservation');
            if (modalEl && typeof bootstrap !== 'undefined') {
              const minst = bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl);
              minst.hide();
            }
            // clear form
            if (nameEl) nameEl.value = '';
            if (emailEl) emailEl.value = '';
            if (phoneEl) phoneEl.value = '';
            if (typeEl) typeEl.selectedIndex = 0;
            if (checkinEl) checkinEl.value = '';
            if (checkoutEl) checkoutEl.value = '';
            alert('Reserva creada y guardada.');
          });
        }

        // Cambiar Habitaci√≥n: poblar select, abrir modal y aplicar cambio
        function populateChangeGuestSelect() {
          const select = document.getElementById('changeGuestSelect');
          if (!select) return;
          select.innerHTML = '';
          const guests = getGuestsList();
          if (!guests.length) {
            const opt = document.createElement('option');
            opt.value = '';
            opt.textContent = 'No hay hu√©spedes disponibles';
            select.appendChild(opt);
            return;
          }
          guests.forEach(g => {
            const opt = document.createElement('option');
            // Use id if available to uniquely identify guest
            opt.value = g.id || g.name;
            opt.textContent = `${g.name} ‚Äî ${g.room}`;
            select.appendChild(opt);
          });
        }
        function populateRoomSelect() {
          const select = document.getElementById('changeNewRoom');
          if (!select) return;
          select.innerHTML = '';
          const all = getAllRooms();
          const occupied = getOccupiedRooms();
          const available = all.filter(r => !occupied.includes(r));
          if (!available.length) {
            const opt = document.createElement('option');
            opt.value = '';
            opt.textContent = 'No hay habitaciones disponibles';
            select.appendChild(opt);
            return;
          }
          const placeholder = document.createElement('option');
          placeholder.value = '';
          placeholder.textContent = 'Selecciona una habitaci√≥n disponible';
          select.appendChild(placeholder);
          available.forEach(r => {
            const opt = document.createElement('option');
            opt.value = r;
            opt.textContent = r;
            select.appendChild(opt);
          });
        }

        const changeBtn = document.getElementById('changeRoomBtn');
        const changeModalEl = document.getElementById('changeRoomModal');
        if (changeBtn) {
          changeBtn.addEventListener('click', function(e) {
            e.preventDefault();
            populateChangeGuestSelect();
            populateRoomSelect();
            const noteInput = document.getElementById('changeNote');
            if (noteInput) noteInput.value = '';
            if (changeModalEl && typeof bootstrap !== 'undefined') {
              const m = new bootstrap.Modal(changeModalEl);
              m.show();
            }
          });
        }

        const changeSubmit = document.getElementById('changeRoomSubmit');
        if (changeSubmit) {
          changeSubmit.addEventListener('click', function() {
            const select = document.getElementById('changeGuestSelect');
            const newRoomSelect = document.getElementById('changeNewRoom');
            if (!select || !newRoomSelect) return alert('Formulario incompleto.');
            const guestKey = select.value; // id or name
            const roomValue = newRoomSelect.value;
            if (!guestKey || !roomValue) return alert('Seleccione un hu√©sped y una habitaci√≥n disponible.');

            // Update reservations in storage
            const reservations = loadReservations();
            let updated = false;
            for (let i = 0; i < reservations.length; i++) {
              const r = reservations[i];
              if ((r.id && String(r.id) === String(guestKey)) || r.name === guestKey) {
                reservations[i].room = roomValue;
                updated = true;
                // Update only the first matching record
                break;
              }
            }
            if (updated) {
              saveReservations(reservations);
              renderReservationTables();
              // update calendar and re-render
              updateCalendarFromBookings();
              renderCalendar();
              alert('Habitaci√≥n cambiada correctamente.');
              if (changeModalEl && typeof bootstrap !== 'undefined') {
                const minst = bootstrap.Modal.getInstance(changeModalEl) || new bootstrap.Modal(changeModalEl);
                minst.hide();
              }
            } else {
              alert('No se encontr√≥ el hu√©sped seleccionado.');
            }
          });
        }

        // Delegated handlers for Confirmar and Llamar buttons
        document.addEventListener('click', function(e) {
          const target = e.target;
          if (target && target.classList && target.classList.contains('confirm-btn')) {
            const id = target.dataset.id;
            if (!id) return;
            const reservations = loadReservations();
            let found = false;
            for (let i = 0; i < reservations.length; i++) {
              if (String(reservations[i].id) === String(id)) {
                reservations[i].confirmed = true;
                // optionally update status
                reservations[i].status = 'checkedin';
                found = true;
                break;
              }
            }
            if (found) {
              saveReservations(reservations);
              renderReservationTables();
              updateCalendarFromBookings();
              renderCalendar();
              alert('Reserva confirmada.');
            }
          }

          if (target && target.classList && target.classList.contains('call-btn')) {
            const id = target.dataset.id;
            if (!id) return;
            const reservations = loadReservations();
            const r = reservations.find(x => String(x.id) === String(id));
            if (!r) return alert('No se encontr√≥ contacto.');
            const contact = r.contact || '';
            if (!contact) return alert('No hay n√∫mero de tel√©fono disponible.');
            // If contains @ treat as email
            if (contact.includes('@')) {
              window.location.href = `mailto:${contact}`;
            } else {
              // Try to extract phone-like characters
              const cleaned = contact.replace(/[^+\d]/g, '');
              if (!cleaned) return alert('No hay n√∫mero v√°lido para llamar.');
              // Open tel: link
              window.location.href = `tel:${cleaned}`;
            }
          }
        });
      });
    </script>
  </body>
</html>
